{
  "dependencies": {
    "@tanstack/react-query": "^5.40.0",
    "react-hook-form": "^7.51.5",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.35.6"
  }
}
